<!DOCTYPE html>
<html lang="ja-JP">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>WSL&#43;VSCodeで競技プログラミング環境構築</title>
  <meta name="author" content="NOSS" />

  
  
  
  
  <meta name="keywords" content="YNU, CPC, 競プロ, 競技プログラミング, サークル, 横浜国立大学, VSCode, Windows, 環境構築">
  

  
  <meta name="description" content="横浜国立大学競技プログラミング部">

  <meta name="referrer" content="origin" />

  <meta name="generator" content="Hugo 0.82.1" />

  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.turquoise.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" /> 

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://ynucpc.github.io/index.xml" type="application/rss+xml" title="YNU.cpc -横浜国立大学競技プログラミング部-">

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
          onload="renderMathInElement(document.body, {
              throwOnError: false,
              delimiters: [
                  {left: '$$', right: '$$', display: true},
                  {left: '$', right: '$', display: false},
                  {left: '\\[', right: '\\]', display: true},
                  {left: '\\(', right: '\\)', display: false}
              ]
          });"></script>


  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/regular.js" integrity="sha384-t7yHmUlwFrLxHXNLstawVRBMeSLcXTbQ5hsd0ifzwGtN7ZF7RZ8ppM7Ldinuoiif" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/brands.js" integrity="sha384-sCI3dTBIJuqT6AwL++zH7qL8ZdKaHpxU43dDt9SyOzimtQ9eyRhkG3B7KMl6AO19" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>

  
  <meta property="og:title" content="WSL&#43;VSCodeで競技プログラミング環境構築" />
<meta property="og:description" content="ここでは競技プログラミング入門者向けにWindowsでC/C&#43;&#43;の環境構築をする方法について紹介します。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ynucpc.github.io/blog/2020/03/24/howtowsl-vscode/" /><meta property="og:image" content="https://ynucpc.github.io/img/banners/howtoWSL&#43;VSCode.png" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-03-24T21:23:10&#43;09:00" />
<meta property="article:modified_time" content="2020-03-24T21:23:10&#43;09:00" />



  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ynucpc.github.io/img/banners/howtoWSL&#43;VSCode.png"/>

<meta name="twitter:title" content="WSL&#43;VSCodeで競技プログラミング環境構築"/>
<meta name="twitter:description" content="ここでは競技プログラミング入門者向けにWindowsでC/C&#43;&#43;の環境構築をする方法について紹介します。"/>


</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo.png" alt="WSL&#43;VSCodeで競技プログラミング環境構築 logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo-small.png" alt="WSL&#43;VSCodeで競技プログラミング環境構築 logo" class="visible-xs visible-sm">
                    <span class="sr-only">WSL&#43;VSCodeで競技プログラミング環境構築 - ホームへ戻る</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/about/">About</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contests <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/contests/2019/">2019年度</a></li>
                      
                        <li><a href="/contests/2020/">2020年度</a></li>
                      
                        <li><a href="/contests/2021/">2021年度</a></li>
                      
                        <li><a href="/contests/">年度一覧</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>WSL&#43;VSCodeで競技プログラミング環境構築</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">投稿者 <a href="/author/noss">NOSS</a> | 2020-03-24</p>

                        <div id="post-content">
                          <p>ここでは競技プログラミング入門者向けにWindowsでC/C++の環境構築をする方法について紹介します。</p>
<p>使用するのは Ubuntu と Visual Studio Code です。</p>
<p>比較的簡単に快適な環境が整うはずです。序盤が一番難しいと思いますが頑張りましょう。</p>
<p>Mac OSの方は<a href="https://ynucpc.github.io/blog/2018/04/15/cp_vscode/">こちら</a>を参考にしてください。</p>
<h3 id="環境">環境</h3>
<p>Windows 10</p>
<hr>
<h2 id="windows-subsystem-for-linux">Windows Subsystem for Linux</h2>
<p>Windows Subsystem for Linux (以降 WSL) はWindows上でLinuxを動作させるためのものです。</p>
<p>LinuxとはいわゆるOSの1つですが、Linux上で提供されているソフトウェアがプログラミングやサーバー管理をする上で便利であるため、好まれて利用されています。</p>
<p>今回はC/C++で書かれたソースコードを実行できるようにするためにLinuxを導入します。</p>
<h3 id="wsl-の有効化">WSL の有効化</h3>
<p>まずはWSLを利用するため機能を有効化します。</p>
<h4 id="powershell">PowerShell</h4>
<p>画面下のタスクバーにある検索バーに<code>PowerShell</code>と入力すると「Windows PowerShell」が検索結果に現れるので右クリック-&gt;「管理者として実行する」をクリックします。ユーザーアカウント制御のダイアログが出てきたら「はい」をクリックします。</p>
<p>すると、コンソールが立ち上がります。管理者として起動できていればタイトルバーに「管理者」と表示されています。</p>
<center>
<figure>
    <img src="/img/blog/howtoWSL&#43;VSCode/Windows%20PowerShell.png"
         alt="PowerShellのコンソール画面" width="600"/> <figcaption>
            <p>PowerShellのコンソール画面</p>
        </figcaption>
</figure>

</center>
<p><code>PS C:/WINDOWS/system32&gt;</code>と書かれた部分に以下のコマンドをコピー&amp;ペーストしEnterを押します。</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#007020">Enable-WindowsOptionalFeature</span> -Online -FeatureName Microsoft-Windows-Subsystem-Linux
</code></pre></div><p>完了すると再起動を促されるので再起動します。これでWSLの有効化は完了です。</p>
<!--
#### コントロールパネル
検索欄に`コントロールパネル`と入力しコントロールパネルを開きます。コンロールパネルを開いたら「プログラム」->「プログラムと機能」を選択し「Windowsの機能の有効化または無効化」を開きます。  
真ん中付近に「Windows Subsystem for Linux」という項目があるのでこれをチェックが入った状態にします。チェックが入っていることを確認したら「OK」をクリックしコントロールパネルを閉じます。
-->
<h3 id="bash-on-ubuntuのインストール">Bash on Ubuntuのインストール</h3>
<p>Linuxのディストリビューションには様々ありますが、今回はUbuntuを使用します。</p>
<p>Microsoft Storeを開き検索バーに<code>ubuntu</code>と入力し検索します。</p>
<center>
<figure>
    <img src="/img/blog/howtoWSL&#43;VSCode/Microsoft%20Store_0.png"
         alt="Ubuntuの検索結果" width="600"/> <figcaption>
            <p>Ubuntuの検索結果</p>
        </figcaption>
</figure>

</center>
<p>Ubuntu 18.04 LTSを選択し、「入手」からインストールします。</p>
<center>
<figure>
    <img src="/img/blog/howtoWSL&#43;VSCode/Microsoft%20Store_1.png"
         alt="Ubuntu 18.04 LTS" width="600"/> <figcaption>
            <p>Ubuntu 18.04 LTS</p>
        </figcaption>
</figure>

</center>
<p>うまくインストール出来なかった場合はWSLが有効になっているか確認してみてください。</p>
<p>参考: <a href="https://docs.microsoft.com/ja-jp/windows/wsl/install-win10">https://docs.microsoft.com/ja-jp/windows/wsl/install-win10</a></p>
<hr>
<h2 id="ubuntu側の準備">Ubuntu側の準備</h2>
<p>C/C++で書かれたソースコードを実行するためにはコンパイルを行い実行ファイルに変換する必要があります。ここではUbuntuに GCC というコンパイラ―をインストールします。</p>
<h3 id="ubuntuの初期化">Ubuntuの初期化</h3>
<p>先ほどインストールしたUbuntuを起動します。</p>
<p>Ubuntuを初めて起動すると、Ubuntuで使用するユーザー名とパスワードの設定が求められます。<strong>今後も度々パスワードの入力が求められることがあるのでわかりやすいパスワードにすることをおすすめします。</strong> また、パスワードの入力中は何も表示されないため文字数が確認できないことに注意してください。</p>
<p>参考: <a href="https://docs.microsoft.com/ja-jp/windows/wsl/initialize-distro">https://docs.microsoft.com/ja-jp/windows/wsl/initialize-distro</a></p>
<h3 id="gccのインストール">GCCのインストール</h3>
<p>初期設定が完了したら、まず以下のコマンドを入力しパッケージを更新します。パスワードや許可が求められたら応じてください。</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt update
sudo apt upgrade
</code></pre></div><p>Ubuntuでは更新やアップグレードは自動的に行われないので定期的に行いましょう。</p>
<p>続いてGCCをインストールします。</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt install build-essential
</code></pre></div><p>最後に以下のコマンドを入力してGCCのバージョンが表示されればGCCがインストールされています。</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">gcc --version
</code></pre></div><p>確認ができたらコンソールを閉じます。これでUbuntu側の準備は完了です。</p>
<hr>
<h2 id="visual-studio-code-の準備">Visual Studio Code の準備</h2>
<p>Visual Studio Code (略して VSCode ) はプログラムを書くためのエディタです。</p>
<h3 id="vscodeのインストール">VSCodeのインストール</h3>
<p>公式サイト <a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a> にアクセスし、「Download for Windows」をクリックします。</p>
<p>するとページが切り替わりインストーラー(<code>VSCodeUserSetup-x64-x.xx.x.exe</code> x-xx.xは現在のバージョン) がダウンロードされます。</p>
<center>
<figure>
    <img src="/img/blog/howtoWSL&#43;VSCode/VSCode%20HP_0.png"
         alt="VSCodeの公式HP" width="700"/> <figcaption>
            <p>VSCodeの公式HP</p>
        </figcaption>
</figure>

</center>
<p>ダウンロードが完了すると Google Chrome の画面下部にファイルが表示されているのでクリックしインストーラーを起動します。あるいはダウンロード先のフォルダを開いて起動してもかまいません。</p>
<center>
<figure>
    <img src="/img/blog/howtoWSL&#43;VSCode/VSCode%20HP_1.png"
         alt="ダウンロード完了画面" width="600"/> <figcaption>
            <p>ダウンロード完了画面</p>
        </figcaption>
</figure>

</center>
<p>インストーラーを起動するとセキュリティの警告が出るかもしれませんがそのまま実行します。使用許諾契約書を確認し同意した後「次へ」をクリックします。</p>
<center>
<figure>
    <img src="/img/blog/howtoWSL&#43;VSCode/setup_0.png"
         alt="使用許諾契約書に同意" width="600"/> <figcaption>
            <p>使用許諾契約書に同意</p>
        </figcaption>
</figure>

</center>
<p>インストール先のフォルダはデフォルトのまま「次へ」をクリック。</p>
<center>
<figure>
    <img src="/img/blog/howtoWSL&#43;VSCode/setup_1.png"
         alt="インストール先の指定" width="600"/> <figcaption>
            <p>インストール先の指定</p>
        </figcaption>
</figure>

</center>
<p>スタートメニューにショートカット作成します。そのまま「次へ」をクリック。</p>
<center>
<figure>
    <img src="/img/blog/howtoWSL&#43;VSCode/setup_2.png"
         alt="スタートメニューにVSCodeのショートカットを作成" width="600"/> <figcaption>
            <p>スタートメニューにVSCodeのショートカットを作成</p>
        </figcaption>
</figure>

</center>
<p>デスクトップ上にショートカットアイコンを作成する設定とPATHの設定を行います。</p>
<ul>
<li>デスクトップ上にアイコンを作成する</li>
<li>サポートされているファイルの種類のエディターとして、Codeを登録する</li>
<li>PATHへの追加(再起動後に使用可能)</li>
</ul>
<p>にチェックを入れて「次へ」をクリックします。</p>
<center>
<figure>
    <img src="/img/blog/howtoWSL&#43;VSCode/setup_3.png"
         alt="デスクトップ上にVSCodeのショートカットを作成、PATHの追加" width="600"/> <figcaption>
            <p>デスクトップ上にVSCodeのショートカットを作成、PATHの追加</p>
        </figcaption>
</figure>

</center>
<p>インストール内容の確認画面になります。「インストール」をクリックするとVSCodeのインストールが開始します。</p>
<center>
<figure>
    <img src="/img/blog/howtoWSL&#43;VSCode/setup_4.png"
         alt="インストール内容の確認" width="600"/> <figcaption>
            <p>インストール内容の確認</p>
        </figcaption>
</figure>

</center>
<p>完了したら「完了」をクリックしてインストール完了です。</p>
<hr>
<h2 id="vscodeの設定">VSCodeの設定</h2>
<p>VSCodeを起動します。</p>
<p>初めて起動すると次のような画面が表示されると思います。</p>
<center>
<figure>
    <img src="/img/blog/howtoWSL&#43;VSCode/VSCode%20Welcome.png"
         alt="Welcome" width="600"/> <figcaption>
            <p>Welcome</p>
        </figcaption>
</figure>

</center>
<p>デフォルトでは表示言語が英語になっているので扱いやすいように日本語化を行います。</p>
<h3 id="日本語化">日本語化</h3>
<p>公式の拡張機能をインストールして日本語化を行います。</p>
<p>画面左端にあるアイコン欄から一番下のExtensionsをクリックします。(4つのブロックからなるマーク)</p>
<center>
<figure>
    <img src="/img/blog/howtoWSL&#43;VSCode/VSCode%20extention_0.png"
         alt="Extentionsをクリック" width="600"/> <figcaption>
            <p>Extentionsをクリック</p>
        </figcaption>
</figure>

</center>
<p>すると、拡張機能一覧が表示されるので一番上の検索欄に<code>Japanese</code>と入力します。<br>
拡張機能一覧の上の方にMicrosoft製の「Japanese Language Pack for Visual Studio Code」という拡張機能があると思うのでこちらを「install」します。</p>
<center>
<figure>
    <img src="/img/blog/howtoWSL&#43;VSCode/VSCode%20extention_1.png"
         alt="日本語化パッケージをインストール" width="600"/> <figcaption>
            <p>日本語化パッケージをインストール</p>
        </figcaption>
</figure>

</center>
<p>日本語化を適用するためにはVSCodeを再起動する必要があります。「Would you like to change &hellip; restart?」とメッセージで聞かれるので「Yes」をクリックするか、VSCodeを一度閉じてから再び起動します。これで日本語化は完了です。</p>
<center>
<figure>
    <img src="/img/blog/howtoWSL&#43;VSCode/VSCode%20extention_2.png"
         alt="日本語化パッケージをインストール" width="600"/> <figcaption>
            <p>日本語化パッケージをインストール</p>
        </figcaption>
</figure>

</center>
<p>以降では日本語化を前提に説明を続けます。</p>
<h3 id="基本設定">基本設定</h3>
<p>メニューから「ファイル」-&gt;「基本設定」-&gt;「設定」を選択するとVSCodeの様々な設定を行うことができます。</p>
<center>
<figure>
    <img src="/img/blog/howtoWSL&#43;VSCode/VSCode%20setting_0.png"
         alt="設定画面" width="600"/> <figcaption>
            <p>設定画面</p>
        </figcaption>
</figure>

</center>
<p>ここではすべてを説明することはできないので必要最低限の設定を行います。</p>
<p>設定を開いた状態で右上のアイコンから「設定(JSON)を開く」をクリックし設定ファイルを開きます。</p>
<center>
<figure>
    <img src="/img/blog/howtoWSL&#43;VSCode/VSCode%20setting_1.png"
         alt="右上のアイコン" width="600"/> <figcaption>
            <p>右上のアイコン</p>
        </figcaption>
</figure>

</center>
<p>設定ファイル(<code>settings.json</code>)を開いたら以下の設定を追加します。</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
    <span style="color:#062873;font-weight:bold">&#34;files.autoSave&#34;</span>: <span style="color:#4070a0">&#34;afterDelay&#34;</span>,
    <span style="color:#062873;font-weight:bold">&#34;terminal.integrated.shell.windows&#34;</span>: <span style="color:#4070a0">&#34;C:\\Windows\\System32\\bash.exe&#34;</span>
}
</code></pre></div><p>設定内容はファイルの自動保存を有効にし、VSCode上で開くターミナルを先ほどインストールしたUbuntuにしています。</p>
<p>設定の入力が完了していると次のようになっていると思います。</p>
<center>
<figure>
    <img src="/img/blog/howtoWSL&#43;VSCode/VSCode%20setting_2.png"
         alt="settings.jsonの設定例" width="600"/> <figcaption>
            <p>settings.jsonの設定例</p>
        </figcaption>
</figure>

</center>
<p>これで設定は完了です。</p>
<p>ここまででC/C++の環境構築は完了しました。おつかれさまでした。</p>
<hr>
<h2 id="cを書いてみよう">C++を書いてみよう</h2>
<p>さっそくC++のソースコードを書いて実行してみましょう。</p>
<p>その前にまずC/C++の拡張機能をインストールします。日本語化のときと同様に拡張機能の検索バーに<code>c</code>と入力すると上の方にMicrosoft製の「C/C++」という拡張機能が出てくると思うのでこれをインストールします。</p>
<center>
<figure>
    <img src="/img/blog/howtoWSL&#43;VSCode/cpp_0.png"
         alt="C/C&#43;&#43;の拡張機能" width="600"/> <figcaption>
            <p>C/C++の拡張機能</p>
        </figcaption>
</figure>

</center>
<p>拡張機能がインストールできたら上部のメニューから「ファイル」-&gt;「フォルダーを開く」から好きなフォルダーを開いてください。これからプログラムのファイルを置く場所になります。</p>
<center>
<figure>
    <img src="/img/blog/howtoWSL&#43;VSCode/cpp_1.png"
         alt="フォルダーを開く" width="600"/> <figcaption>
            <p>フォルダーを開く</p>
        </figcaption>
</figure>

</center>
<p>私は今回ユーザーフォルダー下に workspace というフォルダーを新しく作成して開きました。</p>
<p>フォルダーを開いたら左にエクスプローラーの欄に「新しいフォルダー」というボタンがあるのでこれを押します。するとフォルダーの名前入力欄が出るので <code>cpp-study</code> と入力してEnterを押します。</p>
<center>
<figure>
    <img src="/img/blog/howtoWSL&#43;VSCode/cpp_2.png"
         alt="新しいフォルダー" width="600"/> <figcaption>
            <p>新しいフォルダー</p>
        </figcaption>
</figure>

</center>
<p>続いて<code>cpp-study</code>のフォルダを選択した状態で「新しいファイル」のボタンを押します。ファイルの名前入力欄がでるので <code>hello.cpp</code> と入力してEnterを押します。</p>
<p>C++のソースコードファイルは <code>.cpp</code>という拡張子にするルールになっています。</p>
<center>
<figure>
    <img src="/img/blog/howtoWSL&#43;VSCode/cpp_3.png"
         alt="新しいファイル" width="600"/> <figcaption>
            <p>新しいファイル</p>
        </figcaption>
</figure>

</center>
<p>ファイルが作成できたら次のソースコードをコピー&amp;ペーストしてください。</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#007020">#include</span> <span style="color:#007020">&lt;iostream&gt;</span><span style="color:#007020">
</span><span style="color:#007020"></span>
<span style="color:#007020;font-weight:bold">using</span> <span style="color:#007020;font-weight:bold">namespace</span> std;

<span style="color:#902000">int</span> <span style="color:#06287e">main</span>(){
    cout <span style="color:#666">&lt;&lt;</span> <span style="color:#4070a0">&#34;Hello, World!&#34;</span> <span style="color:#666">&lt;&lt;</span> endl;
    cout <span style="color:#666">&lt;&lt;</span> <span style="color:#40a070">1</span><span style="color:#666">+</span><span style="color:#40a070">2</span> <span style="color:#666">&lt;&lt;</span> endl;
    <span style="color:#007020;font-weight:bold">return</span> <span style="color:#40a070">0</span>;
}
</code></pre></div><p>ここまでできたら下の画像のようになっているはずです。</p>
<center>
<figure>
    <img src="/img/blog/howtoWSL&#43;VSCode/cpp_4.png"
         alt="ソースコードの記述まで" width="600"/> <figcaption>
            <p>ソースコードの記述まで</p>
        </figcaption>
</figure>

</center>
<p>ソースコードが書けたらキーボードで (<code>Ctrl + @</code>) を押してください。</p>
<p>するとターミナルが開きます。設定でターミナルをUbuntuに出来ていれば「1:bash」のように表示されているはずです。</p>
<center>
<figure>
    <img src="/img/blog/howtoWSL&#43;VSCode/cpp_5.png"
         alt="ターミナルの起動" width="600"/> <figcaption>
            <p>ターミナルの起動</p>
        </figcaption>
</figure>

</center>
<p>それではソースコードのコンパイルを行いましょう。ターミナルに次のコマンドを入力します。</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#007020">cd</span> cpp-study
g++ hello.cpp
</code></pre></div><p><code>cd</code>は Change Directory の略で現在いるディレクトリ(Windowsでいうフォルダー)を後ろで指定したものに変更します。</p>
<p><code>g++</code>はGCCでコンパイルを行うためのコマンドです。後ろにコンパイルしたいファイルを指定して使用します。</p>
<p>しばらくするとコンパイルが終了し <code>a.out</code> というファイルがエクスプローラーの欄に表示されているはずです。<br>
これが実行ファイルになります。ターミナルに次のようにコマンドを入力して実行します。</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">./a.out
</code></pre></div><p>すると、</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">Hello, World!
3
</code></pre></div><p>と表示されたのではないでしょうか。</p>
<p>これでプログラムが実行されていることが確認できました。Hello,World! や数式の部分を変更してから</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">g++ hello.cpp
./a.out
</code></pre></div><p>と、コンパイルと実行をした結果がどうなるか試してみてください。</p>
<p>参考: <a href="https://code.visualstudio.com/docs/cpp/config-wsl">https://code.visualstudio.com/docs/cpp/config-wsl</a></p>
<h2 id="おわりに">おわりに</h2>
<p>これで自分のPCでC/C++が実行できるようになったと思います。</p>
<p>このままプログラミングの練習をしたい方は初心者向け問題集 <a href="https://atcoder.jp/contests/abs">AtCoder Beginners Selection</a> に挑戦してみてください。</p>
<p>また、C++の基礎を学びたい方は <a href="https://atcoder.jp/home">AtCoder</a> 提供のC++入門教材 <a href="https://atcoder.jp/contests/APG4b">APG4b</a> に取り組むのがおすすめです。</p>
<p>それではよい競プロライフを！</p>
<h4 id="参考記事">参考記事</h4>
<ul>
<li><a href="https://qiita.com/yo_kanyukari/items/37421f497b7ffaa75502">https://qiita.com/yo_kanyukari/items/37421f497b7ffaa75502</a></li>
<li><a href="https://qiita.com/AokabiC/items/e9312856f588dd9303ed#vscode%E5%81%B4%E3%81%AE%E8%A8%AD%E5%AE%9A">https://qiita.com/AokabiC/items/e9312856f588dd9303ed#vscode%E5%81%B4%E3%81%AE%E8%A8%AD%E5%AE%9A</a></li>
</ul>
                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">検索</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="検索">
                <input type="hidden" name="sitesearch" value="https://ynucpc.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">カテゴリー</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/%e3%81%8a%e7%9f%a5%e3%82%89%e3%81%9b">お知らせ (1)</a>
            </li>
            
            <li>
                <a href="/categories/%e3%82%b3%e3%83%b3%e3%83%86%e3%82%b9%e3%83%88%e5%8f%82%e5%8a%a0%e8%a8%98">コンテスト参加記 (7)</a>
            </li>
            
            <li>
                <a href="/categories/%e6%b4%bb%e5%8b%95%e6%97%a5%e8%aa%8c">活動日誌 (20)</a>
            </li>
            
            <li>
                <a href="/categories/%e7%ab%b6%e6%8a%80%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%9f%e3%83%b3%e3%82%b0%e5%85%a5%e9%96%80">競技プログラミング入門 (4)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">タグ</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li>
                <a href="/tags/atcoder"><i class="fas fa-tags"></i> atcoder</a>
            </li>
            
            <li>
                <a href="/tags/icpc"><i class="fas fa-tags"></i> icpc</a>
            </li>
            
            <li>
                <a href="/tags/macos"><i class="fas fa-tags"></i> macos</a>
            </li>
            
            <li>
                <a href="/tags/vscode"><i class="fas fa-tags"></i> vscode</a>
            </li>
            
            <li>
                <a href="/tags/windows"><i class="fas fa-tags"></i> windows</a>
            </li>
            
            <li>
                <a href="/tags/%e5%90%88%e5%ae%bf"><i class="fas fa-tags"></i> 合宿</a>
            </li>
            
            <li>
                <a href="/tags/%e7%92%b0%e5%a2%83%e6%a7%8b%e7%af%89"><i class="fas fa-tags"></i> 環境構築</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>YNU.cpcについて</h4>

            競技プログラミングに取り組む横浜国立大学の公認サークルです。
詳しくは<a href="/about/">こちら</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>最新の投稿</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://ynucpc.github.io/blog/2022/07/11/icpc2022prelim/">
                          
                          
                            <img src="/img/banners/icpc2020regional.png" class="img-responsive" alt="ICPC 2022 国内予選 参加記">
                          
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://ynucpc.github.io/blog/2022/07/11/icpc2022prelim/">ICPC 2022 国内予選 参加記</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://ynucpc.github.io/blog/2021/11/06/icpc2021prelim/">
                          
                          
                            <img src="/img/banners/icpc2020regional.png" class="img-responsive" alt="ICPC 2021 国内予選 参加記">
                          
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://ynucpc.github.io/blog/2021/11/06/icpc2021prelim/">ICPC 2021 国内予選 参加記</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://ynucpc.github.io/blog/2021/09/07/summer-seminar2021/">
                          
                          
                            <img src="/img/banners/post20210907.png" class="img-responsive" alt="活動日誌&#39;21 No.001">
                          
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://ynucpc.github.io/blog/2021/09/07/summer-seminar2021/">活動日誌&#39;21 No.001</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2018-2021, YNU.cpc; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
