<!DOCTYPE html>
<html lang="ja-JP">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>競技プログラミング部の紹介【新歓2019】</title>
  <meta name="author" content="NOSS" />

  
  
  
  
  <meta name="keywords" content="YNU, CPC, 競プロ, 競技プログラミング, サークル, 横浜国立大学">
  

  
  <meta name="description" content="横浜国立大学競技プログラミング部">

  <meta name="referrer" content="origin" />

  <meta name="generator" content="Hugo 0.82.1" />

  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.turquoise.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" /> 

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://ynucpc.github.io/index.xml" type="application/rss+xml" title="YNU.cpc -横浜国立大学競技プログラミング部-">

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
          onload="renderMathInElement(document.body, {
              throwOnError: false,
              delimiters: [
                  {left: '$$', right: '$$', display: true},
                  {left: '$', right: '$', display: false},
                  {left: '\\[', right: '\\]', display: true},
                  {left: '\\(', right: '\\)', display: false}
              ]
          });"></script>


  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/regular.js" integrity="sha384-t7yHmUlwFrLxHXNLstawVRBMeSLcXTbQ5hsd0ifzwGtN7ZF7RZ8ppM7Ldinuoiif" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/brands.js" integrity="sha384-sCI3dTBIJuqT6AwL++zH7qL8ZdKaHpxU43dDt9SyOzimtQ9eyRhkG3B7KMl6AO19" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>

  
  <meta property="og:title" content="競技プログラミング部の紹介【新歓2019】" />
<meta property="og:description" content="競技プログラミング部がどんな活動をしているのか紹介したいと思います。
興味があってよく知りたいというひとの助けになれれば幸いです。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ynucpc.github.io/blog/2019/04/07/welcome2019/" /><meta property="og:image" content="https://ynucpc.github.io/img/banners/welcome2019.PNG" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-04-07T18:48:28&#43;09:00" />
<meta property="article:modified_time" content="2019-04-07T18:48:28&#43;09:00" />



  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ynucpc.github.io/img/banners/welcome2019.PNG"/>

<meta name="twitter:title" content="競技プログラミング部の紹介【新歓2019】"/>
<meta name="twitter:description" content="競技プログラミング部がどんな活動をしているのか紹介したいと思います。
興味があってよく知りたいというひとの助けになれれば幸いです。"/>


</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo.png" alt="競技プログラミング部の紹介【新歓2019】 logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo-small.png" alt="競技プログラミング部の紹介【新歓2019】 logo" class="visible-xs visible-sm">
                    <span class="sr-only">競技プログラミング部の紹介【新歓2019】 - ホームへ戻る</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/about/">About</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contests <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/contests/2019/">2019年度</a></li>
                      
                        <li><a href="/contests/2020/">2020年度</a></li>
                      
                        <li><a href="/contests/2021/">2021年度</a></li>
                      
                        <li><a href="/contests/">年度一覧</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>競技プログラミング部の紹介【新歓2019】</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">投稿者 <a href="/author/noss">NOSS</a> | 2019-04-07</p>

                        <div id="post-content">
                          <p>競技プログラミング部がどんな活動をしているのか紹介したいと思います。<br>
興味があってよく知りたいというひとの助けになれれば幸いです。</p>
<h1 id="告知">告知</h1>
<p>説明会・体験会を行います！<br>
ぜひ気軽に足をお運びください</p>
<ul>
<li>4 /10 (水) 16:30 中央図書館ワーキングスタジオ 304</li>
<li>4 /19 (金) 16:30 中央図書館ワーキングスタジオ 302</li>
</ul>
<hr>
<h1 id="目次">目次</h1>
<ul>
<li><a href="#%E7%AB%B6%E6%8A%80%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%81%A8%E3%81%AF%EF%BC%9F">競技プログラミングとは？</a>
<ul>
<li><a href="#%E3%81%A9%E3%82%93%E3%81%AA%E5%95%8F%E9%A1%8C%E3%82%92%E8%A7%A3%E3%81%8F%E3%81%AE%EF%BC%9F">どんな問題を解くの？</a></li>
<li><a href="#%E6%A7%98%E3%80%85%E3%81%AA%E3%82%B3%E3%83%B3%E3%83%86%E3%82%B9%E3%83%88">様々なコンテスト</a></li>
<li><a href="#%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%82%B3%E3%83%B3%E3%83%86%E3%82%B9%E3%83%88%E3%81%AE%E6%A5%BD%E3%81%97%E3%81%95">プログラミングコンテストの楽しさ</a></li>
<li><a href="#%E7%AB%B6%E6%8A%80%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%81%AE%E3%83%A1%E3%83%AA%E3%83%83%E3%83%88">競技プログラミングのメリット</a></li>
</ul>
</li>
<li><a href="#%E6%B4%BB%E5%8B%95%E5%86%85%E5%AE%B9">活動内容</a></li>
<li><a href="#%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F">よくある質問</a></li>
<li><a href="#%E5%B9%B4%E9%96%93%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB">年間スケジュール</a></li>
</ul>
<hr>
<h1 id="競技プログラミングとは">競技プログラミングとは？</h1>
<p>競技プログラミングとは、プログラミング技術を競うコンテストのことです。</p>
<p>より具体的に言うと、<strong>出題された問題に対して答えを求めるプログラムを書き上げる速さ・正確さを競う競技</strong>です。<br>
プログラムを実行できる時間には制限があるのでコーディング能力だけでなく効率的なアルゴリズムを選択する能力も必要となります。</p>
<p>コンテストは毎週オンライン上で開催され、その成績によってレートがつきます。</p>
<h2 id="どんな問題を解くの">どんな問題を解くの？</h2>
<p>問題は数学的な問題からパズル的な問題まで幅広い分野から出題されます。</p>
<p>実際に出題された問題をいくつか紹介したいと思います。</p>
<hr>
<h4 id="between-two-integers">Between Two Integers</h4>
<p><a href="https://atcoder.jp/contests/abc061/tasks/abc061_a">https://atcoder.jp/contests/abc061/tasks/abc061_a</a></p>
<ul>
<li>
<p>問題</p>
<p>3つの整数 $A,B,C$ が与えられます。<br>
$C$ が $A$ 以上かつ $B$ 以下であるか判定してください。<br>
条件を満たすなら <code>Yes</code> 、そうでない場合は <code>No</code> を出力します。</p>
</li>
<li>
<p>入力例</p>
</li>
</ul>
<pre><code>1 3 2
</code></pre><ul>
<li>出力例</li>
</ul>
<pre><code>Yes
</code></pre><p>実際にコードを書いてみるとこんな感じになります。</p>
<ul>
<li>解法コード例</li>
</ul>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#007020">#include</span> <span style="color:#007020">&lt;iostream&gt;</span><span style="color:#007020">
</span><span style="color:#007020"></span>
<span style="color:#007020;font-weight:bold">using</span> <span style="color:#007020;font-weight:bold">namespace</span> std;

<span style="color:#902000">int</span> <span style="color:#06287e">main</span>(){
    <span style="color:#902000">int</span> a, b, c;
    cin <span style="color:#666">&gt;&gt;</span> a <span style="color:#666">&gt;&gt;</span> b <span style="color:#666">&gt;&gt;</span> c;
    <span style="color:#007020;font-weight:bold">if</span>(a <span style="color:#666">&lt;=</span> c <span style="color:#666">&amp;&amp;</span> c <span style="color:#666">&lt;=</span> b){
        cout <span style="color:#666">&lt;&lt;</span> <span style="color:#4070a0">&#34;Yes&#34;</span> <span style="color:#666">&lt;&lt;</span> endl;
    }
    <span style="color:#007020;font-weight:bold">else</span>{
        cout <span style="color:#666">&lt;&lt;</span> <span style="color:#4070a0">&#34;No&#34;</span> <span style="color:#666">&lt;&lt;</span> endl;
    }
    <span style="color:#007020;font-weight:bold">return</span> <span style="color:#40a070">0</span>;
}
</code></pre></div><hr>
<h4 id="minesweeper">Minesweeper</h4>
<p><a href="https://atcoder.jp/contests/abc075/tasks/abc075_b">https://atcoder.jp/contests/abc075/tasks/abc075_b</a></p>
<ul>
<li>
<p>問題</p>
<p>$H \times W$ のマス目が与えられます。<br>
空きマスは <code>.</code> 爆弾のあるマスは <code>#</code> で表されます。<br>
各空きマスについて周囲 $8$ マスにある爆弾の個数を求めてください。</p>
</li>
<li>
<p>入力例</p>
</li>
</ul>
<pre><code>4 4
#...
....
.#..
..##
</code></pre><ul>
<li>出力例</li>
</ul>
<pre><code>#100
2210
1#32
12##
</code></pre><hr>
<p>これはやや難しい問題です。</p>
<h4 id="five-five-everywhere">Five, Five Everywhere</h4>
<p><a href="https://atcoder.jp/contests/abc096/tasks/abc096_d">https://atcoder.jp/contests/abc096/tasks/abc096_d</a></p>
<ul>
<li>
<p>問題</p>
<p>以下の条件を満たす長さ $N$ の数列 $a_1,a_2,&hellip;,a_N$ を1つ求めてください。</p>
<ul>
<li>$a_i (1 \le i \le N)$ は $55555$ 以下の素数である。</li>
<li>$a_1,a_2,&hellip;,a_N$ の値はすべて異なる。</li>
<li>$a_1,a_2,&hellip;,a_N$ からどの異なる $5$ 個の整数を選んでも、この合計は合成数になる。</li>
</ul>
<p>$N$ は $5$ 以上 $55$ 以下の整数です。</p>
</li>
<li>
<p>出力例</p>
</li>
</ul>
<p>$N=6$ のとき</p>
<pre><code>2 3 5 7 11 13
</code></pre><p>$N=8$ のとき</p>
<pre><code>2 5 7 13 19 37 67 79
</code></pre><hr>
<h2 id="様々なコンテスト">様々なコンテスト</h2>
<ul>
<li><strong><a href="https://icpc.iisf.or.jp/2018-yokohama/">ACM-ICPC</a></strong></li>
</ul>
<p>世界最大規模の大学対抗プログラミングコンテストです。3人1組のチーム戦で行います。<br>
部の主な目標の1つはICPCを勝ち抜くことです。</p>
<ul>
<li><strong><a href="https://atcoder.jp/">AtCoder</a></strong></li>
</ul>
<p>国内最大のプログラミングコンテストを開催しているサイトです。</p>
<ul>
<li><strong><a href="https://codingcompetitions.withgoogle.com/codejam">Google Code Jam</a></strong></li>
</ul>
<p>世界で最も権威のあるコンテストの1つです。4段階の予選があり、すべてを勝ち抜くと World Finals に進出できます。</p>
<h2 id="プログラミングコンテストの楽しさ">プログラミングコンテストの楽しさ</h2>
<ul>
<li><strong>世界中と対戦</strong></li>
</ul>
<p>コンテストはオンライン上で開催されるので日本人だけでなく世界中のプログラマーと競うことになります。<br>
コンテスト中はリアルタイムにランキングが更新されるのでゲーム性が強く、その中で難しい問題が解けたときの嬉しさは大きいです。</p>
<ul>
<li><strong>企業コンテストに招待</strong></li>
</ul>
<p>企業主催のコンテストでは予選通過をすると本戦に招待されることがあります。本戦会場では企業グッズ(Tシャツなど)がもらえたり、食事が提供されたりします。開催地が遠い場合は交通費や宿泊費が支給されるので実質無料で旅行ができます。<br>
学生枠が設けられていることがあり比較的行きやすくなっています。</p>
<figure>
    <img src="/img/blog/welcome2019/codethanks2018.JPG"
         alt="CODE THANKS FESTIVAL2018での食事" width="300"/> <figcaption>
            <p>CODE THANKS FESTIVAL2018での食事</p>
        </figcaption>
</figure>

<ul>
<li><strong>人との交流</strong></li>
</ul>
<p>ネット上や本戦会場では同じく競技プログラミングをしている人たちと交流することができます。  強い人に解説してもらったり、考察について議論したり、同じ実力帯の人たちと切磋琢磨するのは非常に楽しい経験です。</p>
<h2 id="競技プログラミングのメリット">競技プログラミングのメリット</h2>
<ul>
<li><strong>プログラミング・アルゴリズム力が身につく</strong></li>
</ul>
<p>自分でプログラムを組む必要があるので高速で正確なコーディング力が非常に養われます。<br>
他にも、プログラムからバグを発見したり、無駄な処理を省いてパフォーマンスを改善したりできるようになります。</p>
<p>また、問題に対する論理的な思考力やアルゴリズムに対する知識・理解が深まります。</p>
<ul>
<li><strong>大学の講義との関連</strong></li>
</ul>
<p>(これは学部や受ける講義によって違う可能性がありますが) 講義で行った内容が競技プログラミングで出題されることもよくあります。ただ講義を聞いているよりも実際に自分で書いたほうが理解が深まることが多いです。逆に競技プログラミングでやった内容が講義で出てくることもあるのでそこの勉強は楽になります。</p>
<ul>
<li><strong>就職に役立つ&hellip;?</strong></li>
</ul>
<p>競技プログラミングのレートは一定のコーディング能力があることを示せるので、その種の職種に対してはアピールポイントになる可能性は高いです。</p>
<p>実際にAtCoderは競技プログラミングを介した就職・転職サービスを提供しています。<br>
<a href="https://jobs.atcoder.jp/home">https://jobs.atcoder.jp/home</a></p>
<hr>
<h1 id="活動内容">活動内容</h1>
<ul>
<li><strong>練習会</strong></li>
</ul>
<p>練習会ではバーチャルコンテストを立てて決められた時間内で問題を解きます。<br>
コンテスト後には解説会を行い解法について議論します。</p>
<ul>
<li><strong>講習会</strong></li>
</ul>
<p>講習会ではあるアルゴリズムについてスライドを使って解説します。また、そのアルゴリズムを使用する問題を解くことで理解を深めます。</p>
<ul>
<li><strong>ICPCへの参加</strong></li>
</ul>
<p>横浜国立大の代表としてICPCに参加します。<br>
ICPCは3人チームを組んで参加しますが部のつながりがあるのでチームメンバーは集めやすいと思います。</p>
<ul>
<li><strong>合宿への参加(任意)</strong></li>
</ul>
<p>合宿では全国各地から人が集まって同じ会場で問題を解きます。他大学の知り合いが増えたり強い人に教えてもらえたりするのでとても楽しいです。</p>
<hr>
<h1 id="よくある質問">よくある質問</h1>
<blockquote>
<p><strong>Q. 初心者でも大丈夫ですか？</strong></p>
</blockquote>
<p><strong>A. 大丈夫です</strong></p>
<p>部員も大学からプログラミングを始めた人が大半を占めています。</p>
<blockquote>
<p><strong>Q. 必要なものは何ですか？</strong></p>
</blockquote>
<p><strong>A. ノートPCのみ</strong></p>
<p>活動する上で必要なものはノートPCだけです。どこからでも気軽に参加できます。</p>
<blockquote>
<p><strong>Q. プログラミング言語は何を使いますか？</strong></p>
</blockquote>
<p><strong>A. 主に C++</strong></p>
<p>競プロではプログラムを実行できる時間に制限があるので、実行速度が高速なC++が主に使われています。私たちの部でもC++を使用している人が大半です。</p>
<blockquote>
<p><strong>Q. なにから始めればいいですか？</strong></p>
</blockquote>
<p><strong>A. 言語の基本を学びましょう</strong></p>
<p>まずはプログラミング言語の書き方から習得するのがよいと思います。</p>
<p>例えば<a href="https://atcoder.jp/contests/APG4b">こちら</a>ではコードを書きながらC++を学べます。</p>
<p>言語の基本を習得済みの方は、<a href="https://atcoder.jp/contests/abs">こちら</a>の問題集の問題を解いてみるとよいと思います。</p>
<blockquote>
<p><strong>Q. 部費はありますか？</strong></p>
</blockquote>
<p><strong>A. ありません</strong></p>
<p>無料です。</p>
<blockquote>
<p><strong>Q. 兼サーはできますか？</strong></p>
</blockquote>
<p><strong>A. できます</strong></p>
<p>活動は平日は週1なので他のサークルと兼ねるのも可能です。</p>
<blockquote>
<p><strong>Q. 他にも聞きたいことがあります</strong></p>
</blockquote>
<p>こちらのTwitterアカウントで随時受け付けています</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">横国に合格された皆様、おめでとうございます！<br><br>競技プログラミング部ではプログラミング技術を向上させるため講習会などを行なっています。<br><br>興味のある方はぜひ一度足を運んでみてください。<a href="https://twitter.com/hashtag/%E6%98%A5%E3%81%8B%E3%82%89%E6%A8%AA%E5%9B%BD?src=hash&amp;ref_src=twsrc%5Etfw">#春から横国</a></p>&mdash; 横浜国大 競技プログラミング部 (@ynu_cpc) <a href="https://twitter.com/ynu_cpc/status/1108589748988207104?ref_src=twsrc%5Etfw">March 21, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr>
<h1 id="年間スケジュール">年間スケジュール</h1>
<p>去年の例を紹介します。</p>
<ul>
<li>
<p>7月</p>
<ul>
<li>ACM-ICPC国内予選</li>
</ul>
</li>
<li>
<p>9月</p>
<ul>
<li>会津合宿</li>
<li>JAG合宿 (東京)</li>
</ul>
</li>
<li>
<p>11月</p>
<ul>
<li>CODE FESTIVAL</li>
</ul>
</li>
<li>
<p>12月</p>
<ul>
<li>ACM-ICPCアジア地区予選 横浜大会</li>
</ul>
</li>
<li>
<p>2月</p>
<ul>
<li>全国統一プログラミング王決定戦<br>
記事は<a href="https://ynucpc.github.io/blog/2019/03/03/nikkei2019/">こちら</a></li>
</ul>
</li>
<li>
<p>3月</p>
<ul>
<li>立命館合宿 (滋賀)</li>
<li>山梨大学との合同合宿<br>
記事は<a href="https://ynucpc.github.io/blog/2019/03/27/y_n_ucpc2019spr/">こちら</a></li>
</ul>
</li>
</ul>
<hr>
<h1 id="最後に">最後に</h1>
<p>皆さんが競技プログラミング部に来てくれるのを楽しみにしています！</p>
                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">検索</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="検索">
                <input type="hidden" name="sitesearch" value="https://ynucpc.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">カテゴリー</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/%e3%81%8a%e7%9f%a5%e3%82%89%e3%81%9b">お知らせ (1)</a>
            </li>
            
            <li>
                <a href="/categories/%e3%82%b3%e3%83%b3%e3%83%86%e3%82%b9%e3%83%88%e5%8f%82%e5%8a%a0%e8%a8%98">コンテスト参加記 (7)</a>
            </li>
            
            <li>
                <a href="/categories/%e6%b4%bb%e5%8b%95%e6%97%a5%e8%aa%8c">活動日誌 (20)</a>
            </li>
            
            <li>
                <a href="/categories/%e7%ab%b6%e6%8a%80%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%9f%e3%83%b3%e3%82%b0%e5%85%a5%e9%96%80">競技プログラミング入門 (4)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">タグ</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li>
                <a href="/tags/atcoder"><i class="fas fa-tags"></i> atcoder</a>
            </li>
            
            <li>
                <a href="/tags/icpc"><i class="fas fa-tags"></i> icpc</a>
            </li>
            
            <li>
                <a href="/tags/macos"><i class="fas fa-tags"></i> macos</a>
            </li>
            
            <li>
                <a href="/tags/vscode"><i class="fas fa-tags"></i> vscode</a>
            </li>
            
            <li>
                <a href="/tags/windows"><i class="fas fa-tags"></i> windows</a>
            </li>
            
            <li>
                <a href="/tags/%e5%90%88%e5%ae%bf"><i class="fas fa-tags"></i> 合宿</a>
            </li>
            
            <li>
                <a href="/tags/%e7%92%b0%e5%a2%83%e6%a7%8b%e7%af%89"><i class="fas fa-tags"></i> 環境構築</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>YNU.cpcについて</h4>

            競技プログラミングに取り組む横浜国立大学の公認サークルです。
詳しくは<a href="/about/">こちら</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>最新の投稿</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://ynucpc.github.io/blog/2022/07/11/icpc2022prelim/">
                          
                          
                            <img src="/img/banners/icpc2020regional.png" class="img-responsive" alt="ICPC 2022 国内予選 参加記">
                          
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://ynucpc.github.io/blog/2022/07/11/icpc2022prelim/">ICPC 2022 国内予選 参加記</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://ynucpc.github.io/blog/2021/11/06/icpc2021prelim/">
                          
                          
                            <img src="/img/banners/icpc2020regional.png" class="img-responsive" alt="ICPC 2021 国内予選 参加記">
                          
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://ynucpc.github.io/blog/2021/11/06/icpc2021prelim/">ICPC 2021 国内予選 参加記</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://ynucpc.github.io/blog/2021/09/07/summer-seminar2021/">
                          
                          
                            <img src="/img/banners/post20210907.png" class="img-responsive" alt="活動日誌&#39;21 No.001">
                          
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://ynucpc.github.io/blog/2021/09/07/summer-seminar2021/">活動日誌&#39;21 No.001</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2018-2021, YNU.cpc; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
