<!DOCTYPE html>
<html lang="ja-JP">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>VSCodeで始める競技プログラミング（環境構築編）</title>
  <meta name="author" content="YNU.cpc" />

  
  
  
  
  <meta name="keywords" content="YNU, CPC, 競プロ, 競技プログラミング, サークル, 横浜国立大学, VSCode, 環境構築, macOS">
  

  
  <meta name="description" content="横浜国立大学競技プログラミング部">

  <meta name="referrer" content="origin" />

  <meta name="generator" content="Hugo 0.82.1" />

  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.turquoise.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" /> 

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://ynucpc.github.io/index.xml" type="application/rss+xml" title="YNU.cpc -横浜国立大学競技プログラミング部-">

  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
          onload="renderMathInElement(document.body, {
              throwOnError: false,
              delimiters: [
                  {left: '$$', right: '$$', display: true},
                  {left: '$', right: '$', display: false},
                  {left: '\\[', right: '\\]', display: true},
                  {left: '\\(', right: '\\)', display: false}
              ]
          });"></script>


  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/regular.js" integrity="sha384-t7yHmUlwFrLxHXNLstawVRBMeSLcXTbQ5hsd0ifzwGtN7ZF7RZ8ppM7Ldinuoiif" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/brands.js" integrity="sha384-sCI3dTBIJuqT6AwL++zH7qL8ZdKaHpxU43dDt9SyOzimtQ9eyRhkG3B7KMl6AO19" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>

  
  <meta property="og:title" content="VSCodeで始める競技プログラミング（環境構築編）" />
<meta property="og:description" content="入門者向けに競技プログラミングのはじめ方について説明します.
使用するのはC&#43;&#43;とVisual Studio Codeです.
そこそこ簡単に競プロを始めるのを目指して紹介していきます." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ynucpc.github.io/blog/2018/04/15/cp_vscode/" /><meta property="og:image" content="https://ynucpc.github.io/img/banners/vscode.png" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2018-04-15T14:42:07&#43;09:00" />
<meta property="article:modified_time" content="2018-04-15T14:42:07&#43;09:00" />



  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ynucpc.github.io/img/banners/vscode.png"/>

<meta name="twitter:title" content="VSCodeで始める競技プログラミング（環境構築編）"/>
<meta name="twitter:description" content="入門者向けに競技プログラミングのはじめ方について説明します.
使用するのはC&#43;&#43;とVisual Studio Codeです.
そこそこ簡単に競プロを始めるのを目指して紹介していきます."/>


</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo.png" alt="VSCodeで始める競技プログラミング（環境構築編） logo" class="hidden-xs hidden-sm">
                    <img src="/img/logo-small.png" alt="VSCodeで始める競技プログラミング（環境構築編） logo" class="visible-xs visible-sm">
                    <span class="sr-only">VSCodeで始める競技プログラミング（環境構築編） - ホームへ戻る</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/about/">About</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contests <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/contests/2019/">2019年度</a></li>
                      
                        <li><a href="/contests/2020/">2020年度</a></li>
                      
                        <li><a href="/contests/2021/">2021年度</a></li>
                      
                        <li><a href="/contests/">年度一覧</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>VSCodeで始める競技プログラミング（環境構築編）</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">2018-04-15</p>

                        <div id="post-content">
                          <p>入門者向けに競技プログラミングのはじめ方について説明します.<br>
使用するのはC++とVisual Studio Codeです.<br>
そこそこ簡単に競プロを始めるのを目指して紹介していきます.</p>
<h3 id="環境">環境</h3>
<p>今回は, macOSで紹介していきます.</p>
<h1 id="コンパイラのインストール">コンパイラのインストール</h1>
<p>C++を実行形式に変換するために, C++用のコンパイラをインストールします.<br>
とは言ってもmacには,clangがデフォルトで入ってるはずです.<br>
以下のコマンドを実行して, <code>g++ not found</code>と出力されなければ,コンパイラは既に入っています.<br>
コンパイラが入っていた場合は次の<strong>Visual Studio Code</strong>のインストールに進んでください.</p>
<pre><code>which g++
</code></pre><p>コンパイラが入ってない場合は, ターミナルを起動します.<br>
ターミナルはFinderを開いて, よく使う項目 &raquo; アプリケーション &raquo; ユーティリティ と移動して, <strong>ターミナル.app</strong> をダブルクリックで起動できます.</p>
<table>
<thead>
<tr>
<th><figure>
    <img src="https://user-images.githubusercontent.com/19720977/38661080-909b4916-3e6a-11e8-994c-7ea89201f152.png" width="130"/> 
</figure>
</th>
<th><figure>
    <img src="https://user-images.githubusercontent.com/19720977/38661192-f6850294-3e6a-11e8-9bb2-6b380c0b95de.png" width="250"/> 
</figure>
</th>
<th><figure>
    <img src="https://user-images.githubusercontent.com/19720977/38661196-f9266a38-3e6a-11e8-9064-f1308c7de0cd.png" width="250"/> 
</figure>
</th>
</tr>
</thead>
</table>
<p>ターミナルが起動したら, 次のコマンドを入力して<strong>Return</strong>を押します.</p>
<pre><code>xcode-select --install
</code></pre><p>ウインドウが表示されたら<strong>インストール</strong>を押します.<br>
インストールが完了したらコンパイラのインストールは完了です.</p>
<h1 id="visualstudiocodeのインストール">VisualStudioCodeのインストール</h1>
<p>Visual Studio Code(以下VSCode)は, Microsoftが開発したGUIのエディタです.　<br>
デバッグ, Gitクライアントとの統合, シンタックスハイライトなどの機能があり, 拡張機能が豊富です.<br>
競プロのような1つのファイルで完結するようなプログラムを記述する際はIDEよりもエディタの方が適しています.</p>
<p>早速VSCodeをインストールしましょう.<br>
VSCodeの公式サイト(<a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a>)のトップにある, 緑の<strong>Download for Mac</strong>(Macの場合)をクリックするとzipファイルがダウンロードされます. <br>
ダウンロードされたzipファイルを開くと, <strong>Visual Studio Code.app</strong> が出てきます. <br>
このappファイルをアプリケーションフォルダに移動すればインストール完了です.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><figure>
    <img src="https://user-images.githubusercontent.com/19720977/38714153-d1f58318-3f0f-11e8-9c17-a516260b17dd.png" width="320"/> 
</figure>
</th>
<th style="text-align:center"><figure>
    <img src="https://user-images.githubusercontent.com/19720977/38714465-59355b22-3f11-11e8-9441-70c4099570be.png" width="320"/> 
</figure>
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">VSCodeの公式サイトトップ</td>
<td style="text-align:center">VSCodeのインストール</td>
</tr>
</tbody>
</table>
<h1 id="visualstudiocodeの使い方">VisualStudioCodeの使い方</h1>
<p>VSCodeを起動しましょう.<br>
起動直後は以下のような画面が表示されます.<br>
(前回開いていたウインドウの状態が復元する場合もあります)<br>
まず,フォルダを開く..クリックして適当なフォルダを選択します.<br>
今回はホームディレクトリ以下にCPPフォルダを作成して, そこを選択します.<br>
事前にターミナルで<code>mkdir -p ~/CPP</code>を実行してディレクトリを作っておきます.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><figure>
    <img src="https://user-images.githubusercontent.com/19720977/38714714-6db0d666-3f12-11e8-9d1b-d0be16de239b.png" width="320"/> 
</figure>
</th>
<th style="text-align:center"><figure>
    <img src="https://user-images.githubusercontent.com/19720977/38714898-5bdc2ffc-3f13-11e8-8c4e-1c7b0b4c0b9e.png" width="320"/> 
</figure>
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">起動直後</td>
<td style="text-align:center">ディレクトリを開いた後</td>
</tr>
</tbody>
</table>
<p>先ほど開いたディレクトリ(~/CPP)はワークスペースのルートディレクトリになり, このディレクトリ以下でファイルを編集します.<br>
ファイルを新規作成するには, ワークスペースルートディレクトリ名横の<strong>新しいファイル</strong>をクリックします.<br>
ディレクトリを作成する場合は, その横の<strong>新しいフォルダー</strong>をクリックします.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><figure>
    <img src="https://user-images.githubusercontent.com/19720977/38715220-d9518f62-3f14-11e8-9512-9117d8403204.png" width="320"/> 
</figure>
</th>
<th style="text-align:center"><figure>
    <img src="https://user-images.githubusercontent.com/19720977/38715221-d9874abc-3f14-11e8-9d21-0957e7beb120.png" width="320"/> 
</figure>
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">新しいファイル</td>
<td style="text-align:center">新しいフォルダー</td>
</tr>
</tbody>
</table>
<p>とりあえず,  <strong>hello.cpp</strong> というファイルを作成しましょう.<br>
<strong>新しいファイル</strong> をクリックすると, ワークスペースルートディレクトリ以下にファイルが出現して, 名前を入力することができます.<br>
そこに <strong>hello.cpp</strong> と名前をつけて <strong>return</strong> を押すと, 右にエディタ画面が開きます.<br>
このエディタ画面でソースコードを記述します.<br>
とりあえず, <strong>Hello, World</strong> と出力するだけのソースコードを書いてみましょう.</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#007020">#include</span> <span style="color:#007020">&lt;iostream&gt;</span><span style="color:#007020">
</span><span style="color:#007020"></span>
<span style="color:#902000">int</span> <span style="color:#06287e">main</span>(){
    std<span style="color:#666">::</span>cout <span style="color:#666">&lt;&lt;</span> <span style="color:#4070a0">&#34;Hello, World&#34;</span> <span style="color:#666">&lt;&lt;</span> std<span style="color:#666">::</span>endl;
    <span style="color:#007020;font-weight:bold">return</span> <span style="color:#40a070">0</span>;
}
</code></pre></div><p>保存する場合は <strong>⌘(command) + S</strong> (commandを押しながらS) または上のツールバーから <strong>ファイル&gt;保存</strong> です.<br>
ソースを保存したら, 早速実行してみましょう.<br>
<strong>⌃(control)+⇧(shift)+@</strong> を押すと統合ターミナルが開きます. <br>
起動直後はワークスペースルートディレクトリがカレントディレクトリになっています.<br>
以下のコマンドでファイルをコンパイルし, 実行できます.</p>
<pre><code>g++ -std=c++11 hello.cpp
./a.out
</code></pre><p>1行目がコンパイルするコマンドです.<br>
コンパイルが完了すると, <strong>a.out</strong> という実行できるファイルが生成されます.<br>
-で始まる部分はオプションで, コンパイラの設定です.<br>
-std=c++11はC++11というバージョンのC++のソースコードをコンパイルするときに指定します.<br>
現在, 多くの競プロのオンラインジャッジではC++11またはC++14までに対応しているので, <strong>-std=c++11</strong> または <strong>-std=c++14</strong> を指定すれば大丈夫です.<br>
2行目で実行ファイルを実行しています.<br>
Hello, Worldと表示されれば大丈夫です.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><figure>
    <img src="https://user-images.githubusercontent.com/19720977/38715308-555366c6-3f15-11e8-8585-816ab951eb7b.png" width="320"/> 
</figure>
</th>
<th style="text-align:center"><figure>
    <img src="https://user-images.githubusercontent.com/19720977/38715572-ee7accb2-3f16-11e8-8e30-43e79fa9cb3a.png" width="320"/> 
</figure>
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Hello.cpp</td>
<td style="text-align:center">統合ターミナルを開いた状態</td>
</tr>
</tbody>
</table>
<h1 id="拡張機能のインストール">拡張機能のインストール</h1>
<p>VSCodeでは拡張機能をインストールすることでエディタをカスタマイズすることができます.<br>
快適に競プロをするために, 拡張機能を入れてみましょう.</p>
<h2 id="cc">C/C++</h2>
<p>VSCode画面の一番左にアイコンが5つ縦に並んでいると思います.<br>
その一番下の <strong>拡張機能</strong> をクリックします.<br>
すると, 左タブに拡張機能選択画面が出現します.<br>
上のテキストボックス <strong>Marketplaceで拡張機能を検索</strong> の部分に <strong>C/C++</strong> と入力して <strong>returnキー</strong> を押して検索します.<br>
検索して一番上に出てきた, 同じ名前のものを <strong>インストール</strong> します.<br>
インストールが終了したら, 有効化するために <strong>再度読み込む</strong> をクリックするとVSCodeが再起動して拡張機能が有効化されます.<br>
今インストールしたのは言語サポートと呼ばれるもので以下のような機能を一括で提供してくれます.</p>
<ul>
<li>コードフォーマット</li>
<li>自動補完</li>
<li>シンボルサーチ</li>
<li>デバッグ機能のサポート</li>
</ul>
<p>これらの機能については, 今回は説明を割愛します.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><figure>
    <img src="https://user-images.githubusercontent.com/19720977/38716068-b2804310-3f19-11e8-975d-ea2ca16a1fd5.png" width="320"/> 
</figure>
</th>
<th style="text-align:center"><figure>
    <img src="https://user-images.githubusercontent.com/19720977/38716171-4b1a07aa-3f1a-11e8-81e1-57410dfef8d0.png" width="320"/> 
</figure>
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">拡張機能画面</td>
<td style="text-align:center">C/C++</td>
</tr>
</tbody>
</table>
<h2 id="ccclangcommandadapter">C/C++ClangCommandAdapter</h2>
<p>次に <strong>C/C++ Clang Command Adapter</strong> をインストールします.<br>
これは, C++の標準ライブラリなどの関数名補完をしてくれます.<br>
ちなみに, clangというコンパイラが必須です.<br>
(macの場合はデフォルトでclangなので大丈夫です)<br>
先ほどと同様に <strong>C/C++ Clang Command Adapter</strong> をインストールします.<br>
次に設定ファイルを編集します.
上のバーから <strong>Code&gt;設定&gt;基本設定</strong> を選択します.<br>
設定では2つのエディタが開きます.
左がデフォルトの設定で, 右が個人設定です.
基本的に設定を変更したい部分を左から右にコピーして編集します.<br>
右の設定が上書きされる形で設定が適用されます.</p>
<p>テキストボックス<strong>設定の検索</strong>に<strong>clang.executable</strong>と入力します.<br>
すると, 左のエディタで一致する設定が現れます.<br>
左のエディタで該当する設定の行を選択すると, 鉛筆マークが出てきます.
それをクリックすると, 右のエディタに設定がコピーされます.<br>
そしたら, <code>&quot;clang.executable&quot;: &quot;clang++&quot;,</code>と修正してください.<br>
次に <strong>clang.cxxflags</strong> と検索して, 同様にコピーをして, <code> &quot;clang.cxxflags&quot;: [ &quot;-std=c++14&quot;],</code>と修正します.<br>
修正が完了したら, <strong>⌘(command) + S</strong> で設定を保存です.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><figure>
    <img src="https://user-images.githubusercontent.com/19720977/38716588-7bd56ab8-3f1c-11e8-8a96-ca3417514f8e.png" width="320"/> 
</figure>
</th>
<th style="text-align:center"><figure>
    <img src="https://user-images.githubusercontent.com/19720977/38716622-cd627e52-3f1c-11e8-98a7-b3b837ee3239.png" width="320"/> 
</figure>
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">C/C++ Clang Command Adapter</td>
<td style="text-align:center">設定画面</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center"><figure>
    <img src="https://user-images.githubusercontent.com/19720977/38716872-08c0fe96-3f1e-11e8-940d-88a6fd67c2ca.png" width="680"/> 
</figure>
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">設定例(右のエディタの16, 17行目を参照)</td>
</tr>
</tbody>
</table>
<h2 id="coderunner">CodeRunner</h2>
<p>次に　<strong>Code Runner</strong> をインストールします.<br>
これは, ワンタッチでコンパイルをしてくれる機能です.<br>
同様に <strong>Code Runner</strong> と検索して同じ名前の機能をインストールしてください.<br>
C/C++ Clang Command Adapterと同様に設定を編集します.<br>
<strong>code-runner.runInTerminal</strong> と検索し編集します.
<code>&quot;code-runner.runInTerminal&quot;: true,</code>と修正してください.<br>
次に <strong>code-runner.executorMap</strong> と検索し編集します.<br>
言語毎に設定するのですが, cppという行を探して, <code>&quot;cpp&quot;: &quot;cd $dir &amp;&amp; g++ -O2 -std=c++14 $fileName &amp;&amp; ./a.out&quot;,</code>と修正します.<br>
そして, <strong>⌘(command) + S</strong> で保存です.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><figure>
    <img src="https://user-images.githubusercontent.com/19720977/38717041-3a6fdaec-3f1f-11e8-91ca-3857d7cf97de.png" width="680"/> 
</figure>
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">設定例(右のエディタ21行, 26行を参照)</td>
</tr>
</tbody>
</table>
<p>ソースコードを開いている状態で, <strong>⌃(control) + ⌥(option) + N</strong> を押すとターミナルが開いて, コンパイル&amp;実行してくれます.</p>
<h1 id="参考">参考</h1>
<ul>
<li><a href="http://ecei-tohoku.github.io/ppa/docs/gcc_for_osx.html">http://ecei-tohoku.github.io/ppa/docs/gcc_for_osx.html</a></li>
<li><a href="https://github.com/formulahendry/vscode-code-runner/issues/72">https://github.com/formulahendry/vscode-code-runner/issues/72</a></li>
<li><a href="https://www.bloguchi.info/1282">https://www.bloguchi.info/1282</a></li>
</ul>
                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">検索</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="検索">
                <input type="hidden" name="sitesearch" value="https://ynucpc.github.io/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">カテゴリー</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/%e3%81%8a%e7%9f%a5%e3%82%89%e3%81%9b">お知らせ (1)</a>
            </li>
            
            <li>
                <a href="/categories/%e3%82%b3%e3%83%b3%e3%83%86%e3%82%b9%e3%83%88%e5%8f%82%e5%8a%a0%e8%a8%98">コンテスト参加記 (7)</a>
            </li>
            
            <li>
                <a href="/categories/%e6%b4%bb%e5%8b%95%e6%97%a5%e8%aa%8c">活動日誌 (20)</a>
            </li>
            
            <li>
                <a href="/categories/%e7%ab%b6%e6%8a%80%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%9f%e3%83%b3%e3%82%b0%e5%85%a5%e9%96%80">競技プログラミング入門 (4)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">タグ</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li>
                <a href="/tags/atcoder"><i class="fas fa-tags"></i> atcoder</a>
            </li>
            
            <li>
                <a href="/tags/icpc"><i class="fas fa-tags"></i> icpc</a>
            </li>
            
            <li>
                <a href="/tags/macos"><i class="fas fa-tags"></i> macos</a>
            </li>
            
            <li>
                <a href="/tags/vscode"><i class="fas fa-tags"></i> vscode</a>
            </li>
            
            <li>
                <a href="/tags/windows"><i class="fas fa-tags"></i> windows</a>
            </li>
            
            <li>
                <a href="/tags/%e5%90%88%e5%ae%bf"><i class="fas fa-tags"></i> 合宿</a>
            </li>
            
            <li>
                <a href="/tags/%e7%92%b0%e5%a2%83%e6%a7%8b%e7%af%89"><i class="fas fa-tags"></i> 環境構築</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>YNU.cpcについて</h4>

            競技プログラミングに取り組む横浜国立大学の公認サークルです。
詳しくは<a href="/about/">こちら</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>最新の投稿</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://ynucpc.github.io/blog/2022/07/11/icpc2022prelim/">
                          
                          
                            <img src="/img/banners/icpc2020regional.png" class="img-responsive" alt="ICPC 2022 国内予選 参加記">
                          
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://ynucpc.github.io/blog/2022/07/11/icpc2022prelim/">ICPC 2022 国内予選 参加記</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://ynucpc.github.io/blog/2021/11/06/icpc2021prelim/">
                          
                          
                            <img src="/img/banners/icpc2020regional.png" class="img-responsive" alt="ICPC 2021 国内予選 参加記">
                          
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://ynucpc.github.io/blog/2021/11/06/icpc2021prelim/">ICPC 2021 国内予選 参加記</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://ynucpc.github.io/blog/2021/09/07/summer-seminar2021/">
                          
                          
                            <img src="/img/banners/post20210907.png" class="img-responsive" alt="活動日誌&#39;21 No.001">
                          
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://ynucpc.github.io/blog/2021/09/07/summer-seminar2021/">活動日誌&#39;21 No.001</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2018-2021, YNU.cpc; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
